{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DB": "Data Source=MADEEL-LT;Initial Catalog=MyDb;Integrated Security=True"
  }
}
